[gd_scene load_steps=9 format=3 uid="uid://bjv8c4rvurqoc"]

[ext_resource type="Texture2D" uid="uid://05bdv0x4fp3p" path="res://Sprites/flappy05.png" id="1_vhyux"]
[ext_resource type="Texture2D" uid="uid://c7lc3t7syg762" path="res://Sprites/flappy00.png" id="2_6qwkw"]
[ext_resource type="Texture2D" uid="uid://cocx8661qeu45" path="res://Sprites/flappy01.png" id="3_fq8ru"]
[ext_resource type="Texture2D" uid="uid://dfjxj0wuog8wp" path="res://Sprites/flappy02.png" id="4_2kub0"]
[ext_resource type="Texture2D" uid="uid://c0y60dc5su07s" path="res://Sprites/flappy03.png" id="5_y3fdw"]
[ext_resource type="Texture2D" uid="uid://lr6gf5gljipx" path="res://Sprites/flappy04.png" id="6_aclpf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4hn0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vhyux")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qwkw")
}, {
"duration": 1.0,
"texture": ExtResource("3_fq8ru")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kub0")
}, {
"duration": 1.0,
"texture": ExtResource("5_y3fdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_aclpf")
}],
"loop": true,
"name": &"flap",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qwkw")
}, {
"duration": 1.0,
"texture": ExtResource("3_fq8ru")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kub0")
}, {
"duration": 1.0,
"texture": ExtResource("5_y3fdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_aclpf")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnxf4"]
radius = 23.0217

[node name="FlappyPlayer" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hn0l")
animation = &"die"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -4)
rotation = 0.0863913
shape = SubResource("CircleShape2D_nnxf4")
