[gd_scene load_steps=5 format=3 uid="uid://dmuxbg7qep0cr"]

[ext_resource type="Script" uid="uid://dtvaaduu5oob3" path="res://Scenes/PipeScript.gd" id="1_3mgyh"]
[ext_resource type="Texture2D" uid="uid://dlurc32x8rfwk" path="res://Sprites/pipe.png" id="1_4gnf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mgyh"]
size = Vector2(86, 598.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lycuu"]
size = Vector2(20, 166)

[node name="PipeGroup" type="Node2D"]
script = ExtResource("1_3mgyh")

[node name="BottomPipe" type="Sprite2D" parent="."]
position = Vector2(0, 380)
texture = ExtResource("1_4gnf3")

[node name="Area2D" type="Area2D" parent="BottomPipe"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3mgyh")

[node name="TopPipe" type="Sprite2D" parent="."]
position = Vector2(0, -380)
texture = ExtResource("1_4gnf3")
flip_v = true

[node name="Area2D" type="Area2D" parent="TopPipe"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe/Area2D"]
position = Vector2(0, -2.25)
shape = SubResource("RectangleShape2D_3mgyh")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(71, -1)
shape = SubResource("RectangleShape2D_lycuu")
